NEXT_PUBLIC_WP_ENDPOINT_2022='https://2022.lockerlegends.net'
NEXT_PUBLIC_YT='key'
NEXT_PUBLIC_WP_ENDPOINT_LL='https://lockerlegends.net'
NEXT_PUBLIC_WP_ENDPOINT_LOCAL='http://localhost:3000'
WP_IMG='i0.wp.com'
WP_LL_IMG='2022.lockerlegends.net'
WP_LL_IMAGES='lockerlegends.net'
WP_LH_IMG='localhost:3000'
